# mlw2019dc

./: DeployDHS.docx  Resources.txt  build.gradle  gradle.properties
.tmp/: Company-loadCompany.txt  DHS-user-modules-deploy-timestamps.properties  Twitter-loadTwitter.txt  local-user-modules-deploy-timestamps.properties
data/fortune1000/: fortune1000-final.csv
data/skos/: companies.ttl  products.ttl
data/twitter/: twitter_1055.json  twitter_1331695194655.json  twitter_1331695204642.json  twitter_1331695552036.json  twitter_1331695610708.json  twitter_1331696982947.json  twitter_1331697488425.json  twitter_1331793812901.json  twitter_1331794447595.json  twitter_1331794969391.json  twitter_1331795062568.json  twitter_1331795071724.json  twitter_1331796220506.json  twitter_1331829741726.json  twitter_1331912533979.json  twitter_1332227733585.json  twitter_1332227937860.json  twitter_1332228330358.json  twitter_1332228746315.json  (+965 more)
ideas/: Enrich Data.xml  Sentiment Analysis.xml
ingest/: loadCompany.mlcp  loadFortune1000  loadOmission  loadSkosCompanies.mlcp  loadSkosProducts.mlcp  loadTwitter.mlcp
properties/: gradle-DHS.properties.Team_10_user  gradle-DHS.properties.Team_11_user  gradle-DHS.properties.Team_12_user  gradle-DHS.properties.Team_13_user  gradle-DHS.properties.Team_14_user  gradle-DHS.properties.Team_15_user  gradle-DHS.properties.Team_16_user  gradle-DHS.properties.Team_17_user  gradle-DHS.properties.Team_18_user  gradle-DHS.properties.Team_19_user  gradle-DHS.properties.Team_1_user  gradle-DHS.properties.Team_20_user  gradle-DHS.properties.Team_2_user  gradle-DHS.properties.Team_3_user  gradle-DHS.properties.Team_4_user  gradle-DHS.properties.Team_5_user  gradle-DHS.properties.Team_6_user  gradle-DHS.properties.Team_7_user  gradle-DHS.properties.Team_8_user  gradle-DHS.properties.Team_9_user
(+25 files in other folders)
