#{
#  "username"="Team_16_user",
#  "password"="Team_16_user*",
#  "Manage"="http://mlaas-ICAlb-NEZFZVOF6QM4-766075526.us-west-2.elb.amazonaws.com:8002",
#  "REST"="http://mlaas-ICAlb-NEZFZVOF6QM4-766075526.us-west-2.elb.amazonaws.com:8004",
#  "Ingest"="http://mlaas-ICAlb-NEZFZVOF6QM4-766075526.us-west-2.elb.amazonaws.com:8005",
#  "Curation Staging REST"="http://mlaas-ICAlb-NEZFZVOF6QM4-766075526.us-west-2.elb.amazonaws.com:8010",
#  "Curation Final REST"="http://mlaas-ICAlb-NEZFZVOF6QM4-766075526.us-west-2.elb.amazonaws.com:8011",
#  "Jobs"="http://mlaas-ICAlb-NEZFZVOF6QM4-766075526.us-west-2.elb.amazonaws.com:8013",
#  "Analytics"="http://mlaas-AAlb-10R754FV7VE0D-1750099557.us-west-2.elb.amazonaws.com:8008",
#  "Analytics REST"="http://mlaas-AAlb-10R754FV7VE0D-1750099557.us-west-2.elb.amazonaws.com:8011",
#  "Operations"="http://mlaas-OAlb-TTF5G4HL02QG-1758653021.us-west-2.elb.amazonaws.com:8009",
#  "Operations REST"="http://mlaas-OAlb-TTF5G4HL02QG-1758653021.us-west-2.elb.amazonaws.com:8011",
#  "ODBC"="http://mlaas-9-Nlb-HPRSU2AMKJO9-509d2e84304fdfaa.elb.us-west-2.amazonaws.com:5432",
#  "Query Console"="http://mlaas-ICAlb-NEZFZVOF6QM4-766075526.us-west-2.elb.amazonaws.com:8002/qconsole",
#}

mlHost=mlaas-ICAlb-NEZFZVOF6QM4-766075526.us-west-2.elb.amazonaws.com

mlUsername=Team_16_user
mlPassword=Team_16_user*
mlManageUsername=Team_16_user
mlManagePassword=Team_16_user*

# ports for App Services and Manage application servers
mlAppServicesPort=8002
mlManagePort=8002

mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlFinalAppserverName=data-hub-ADMIN
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlJobPort=8013
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS
mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlModulePermissions=flowDeveloper,read,flowDeveloper,execute,flowDeveloper,insert,flowOperator,read,flowOperator,execute,flowOperator,insert

mlIsProvisionedEnvironment=true
mlIsHostLoadBalancer=true
