#{
#  "username"="Team_20_user",
#  "password"="Team_20_user*",
#  "Manage"="http://mlaas-ICAlb-1MZVRRNWTXZHV-630254794.us-west-2.elb.amazonaws.com:8002",
#  "REST"="http://mlaas-ICAlb-1MZVRRNWTXZHV-630254794.us-west-2.elb.amazonaws.com:8004",
#  "Ingest"="http://mlaas-ICAlb-1MZVRRNWTXZHV-630254794.us-west-2.elb.amazonaws.com:8005",
#  "Curation Staging REST"="http://mlaas-ICAlb-1MZVRRNWTXZHV-630254794.us-west-2.elb.amazonaws.com:8010",
#  "Curation Final REST"="http://mlaas-ICAlb-1MZVRRNWTXZHV-630254794.us-west-2.elb.amazonaws.com:8011",
#  "Jobs"="http://mlaas-ICAlb-1MZVRRNWTXZHV-630254794.us-west-2.elb.amazonaws.com:8013",
#  "Analytics"="http://mlaas-AAlb-16FWJIBRSTL1F-401474795.us-west-2.elb.amazonaws.com:8008",
#  "Analytics REST"="http://mlaas-AAlb-16FWJIBRSTL1F-401474795.us-west-2.elb.amazonaws.com:8011",
#  "Operations"="http://mlaas-OAlb-ZA85I7E7MIC0-1345559239.us-west-2.elb.amazonaws.com:8009",
#  "Operations REST"="http://mlaas-OAlb-ZA85I7E7MIC0-1345559239.us-west-2.elb.amazonaws.com:8011",
#  "ODBC"="http://mlaas-d-Nlb-1JI2CCQF76RVF-6e7529e96e07c32b.elb.us-west-2.amazonaws.com:5432",
#  "Query Console"="http://mlaas-ICAlb-1MZVRRNWTXZHV-630254794.us-west-2.elb.amazonaws.com:8002/qconsole",
#}

mlHost=mlaas-ICAlb-1MZVRRNWTXZHV-630254794.us-west-2.elb.amazonaws.com

mlUsername=Team_20_user
mlPassword=Team_20_user*
mlManageUsername=Team_20_user
mlManagePassword=Team_20_user*

# ports for App Services and Manage application servers
mlAppServicesPort=8002
mlManagePort=8002

mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlFinalAppserverName=data-hub-ADMIN
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlJobPort=8013
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS
mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlModulePermissions=flowDeveloper,read,flowDeveloper,execute,flowDeveloper,insert,flowOperator,read,flowOperator,execute,flowOperator,insert

mlIsProvisionedEnvironment=true
mlIsHostLoadBalancer=true
