#{
#  "username"="Team_18_user",
#  "password"="Team_18_user*",
#  "Manage"="http://mlaas-ICAlb-FKV8P0OBE3OU-1172189495.us-west-2.elb.amazonaws.com:8002",
#  "REST"="http://mlaas-ICAlb-FKV8P0OBE3OU-1172189495.us-west-2.elb.amazonaws.com:8004",
#  "Ingest"="http://mlaas-ICAlb-FKV8P0OBE3OU-1172189495.us-west-2.elb.amazonaws.com:8005",
#  "Curation Staging REST"="http://mlaas-ICAlb-FKV8P0OBE3OU-1172189495.us-west-2.elb.amazonaws.com:8010",
#  "Curation Final REST"="http://mlaas-ICAlb-FKV8P0OBE3OU-1172189495.us-west-2.elb.amazonaws.com:8011",
#  "Jobs"="http://mlaas-ICAlb-FKV8P0OBE3OU-1172189495.us-west-2.elb.amazonaws.com:8013",
#  "Analytics"="http://mlaas-AAlb-1HMHQRPS7X2OH-963499161.us-west-2.elb.amazonaws.com:8008",
#  "Analytics REST"="http://mlaas-AAlb-1HMHQRPS7X2OH-963499161.us-west-2.elb.amazonaws.com:8011",
#  "Operations"="http://mlaas-OAlb-H9H1KGZKVGKS-402631543.us-west-2.elb.amazonaws.com:8009",
#  "Operations REST"="http://mlaas-OAlb-H9H1KGZKVGKS-402631543.us-west-2.elb.amazonaws.com:8011",
#  "ODBC"="http://mlaas-b-Nlb-MY45BU2EJQU4-ee5e71007a98d6fb.elb.us-west-2.amazonaws.com:5432",
#  "Query Console"="http://mlaas-ICAlb-FKV8P0OBE3OU-1172189495.us-west-2.elb.amazonaws.com:8002/qconsole",
#}

mlHost=mlaas-ICAlb-FKV8P0OBE3OU-1172189495.us-west-2.elb.amazonaws.com

mlUsername=Team_18_user
mlPassword=Team_18_user*
mlManageUsername=Team_18_user
mlManagePassword=Team_18_user*

# ports for App Services and Manage application servers
mlAppServicesPort=8002
mlManagePort=8002

mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlFinalAppserverName=data-hub-ADMIN
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlJobPort=8013
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS
mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlModulePermissions=flowDeveloper,read,flowDeveloper,execute,flowDeveloper,insert,flowOperator,read,flowOperator,execute,flowOperator,insert

mlIsProvisionedEnvironment=true
mlIsHostLoadBalancer=true
